# EasyStay

./: README.md
MSAHotel-main/Admin/src/main/resources/static/css/: user_table.css
MSAHotel-main/Backend/service/frontend-service/src/main/resources/templates/: hotels.html
MSAHotel-main/Backend/service/hotel-service/src/main/resources/: application.properties
MSAHotel-main/Front_Admin/: HELP.md  build.gradle
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/: WebConfig.java
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/controller/: AdminController.java  ApiController.java
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/dto/: JoinDTO.java
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/entity/: Booking.java
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/repository/: UserRepository.java
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/security/: JwtUtil.java
MSAHotel-main/Front_Admin/src/main/java/com/playdata/front_admin/service/: ProfileImg.java  ServiceInterface.java  UserService.java
MSAHotel-main/Front_Admin/src/main/resources/: application.yml
MSAHotel-main/Front_Admin/src/main/resources/templates/join/: wellcome.html
MSAHotel-main/Front_Admin/src/main/resources/templates/user/: list.html
MSAHotel-main/Frontend/: package-lock.json
MSAHotel-main/frontend-service/: build.gradle
MSAHotel-main/frontend-service/src/main/resources/: application.properties
MSAHotel-main/frontend-service/src/main/resources/static/css/: layout.css  reset.css
MSAHotel-main/frontend-service/src/main/resources/static/js/: hotel_card.js
MSAHotel-main/frontend-service/src/main/resources/templates/: index.html
MSAHotel-main/gateway-service/src/main/resources/static/css/: setting.css
MSAHotel-main/gateway-service/src/main/resources/static/css/hotels/: layout.css  mypage.css
MSAHotel-main/hotel-service/src/main/resources/: application.properties
(+33 files in other folders)
